<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>

<body>
<p th:if=${userNotFound}==true>
    No such user! Try again, or <a href=/form>log in as Guest</a><br>
</p>

<form method="post" action="/login">
Login <input type="text" name="userName"><br>
      <input type="submit" >
</form>

</body>
</html>
