<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>
<body>
    <form method="post" action="/users">
    User name <input type="text" name="name"><br>
    Password <input type="text" name="password"><br>
    <input type="submit" >
    </form>
</body>
</html>